[production]
zwei.admportal.applicationPath = "ADMPORTAL_APPLICATION_PATH"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

zwei.date.defaultTimezone = 'Chile/Continental'
zwei.session.namespace = ADMPORTAL_SITENAME
zwei.session.timeout = 2400
zwei.db.table.logbook = 0
zwei.excel.version = Excel5 ;excel2007
zwei.form.multiple = 1
zwei.layout.mainPane = dijitTabs
zwei.layout.dojoTheme = zweicom
zwei.layout.menus = both ;keypad|contextMenu|both
zwei.roles.rootId = 1

;resources.db.adapter = "Pdo_MySql"
;resources.db.params.username = "admportal_user"
;resources.db.params.password = "admportal_pass"
;resources.db.params.dbname = "admportal"

resources.view[] = ""
resources.dojo.localPath = "/dojotoolkit/dojo/dojo.js"
resources.dojo.djConfig.isDebug = 1
resources.dojo.djConfig.parseOnLoad = 1
resources.dojo.djConfig.locale = 'es'
resources.dojo.modulepaths.zwei = /libs/zwei

resources.frontController.moduleDirectory[] = "ADMPORTAL_APPLICATION_PATH/modules"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"

resources.cacheManager.page.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cacheManager.page.frontend.options.lifetime = 600

zwei.layout.menus = both ;keypad|contextMenu|both
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : testing]