[production]
zwei.admportal.applicationPath = "ADMPORTAL_APPLICATION_PATH"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

zwei.date.defaultTimezone = 'America/Santiago'
zwei.session.namespace = ADMPORTAL_SITENAME
zwei.db.table.logbook = 0
zwei.excel.version = Excel5
;zwei.excel.version = Excel2007
zwei.layout.mainPane = dijitTabs
zwei.layout.dojoTheme = tundra

;resources.db.adapter = "Pdo_MySql"
;resources.db.params.username = "admportal_user"
;resources.db.params.password = "admportal_pass"
;resources.db.params.dbname = "admportal"

resources.view[] = ""
resources.dojo.djConfig.isDebug = 1
resources.dojo.djConfig.parseOnLoad = 1
resources.dojo.cdnVersion = 1.8.1
resources.dojo.localPath = "/dojotoolkit/dojo/dojo.js"

resources.frontController.moduleDirectory[] = "ADMPORTAL_APPLICATION_PATH/modules"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"

resources.cacheManager.page.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cacheManager.page.frontend.options.lifetime = 600

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : testing]