[production]

; GENERAL
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.default_charset = "utf-8"
phpSettings.date.timezone = "America/Santiago"
gamelena.uTesting.httpHost = http://example-host

; gamelena

gamelena.tangerine.applicationPath = APPLICATION_PATH
gamelena.session.namespace = TANGERINE_SITENAME
gamelena.session.timeout = 2400
gamelena.db.table.logbook = 0
gamelena.excel.version = Excel5 ;excel2007
gamelena.form.multiple = 1
gamelena.layout.mainPane = dijitTabs
gamelena.layout.dojoTheme = gamelena
gamelena.layout.menus = both ;keypad|contextMenu|both
gamelena.roles.rootId = 1
gamelena.js.dojo.baseUrl = "/dojotoolkit/"
gamelena.resources.noCache = "20140301-1110"
gamelena.utils.encoder = toISO8859 ;toISO8859|toUTF8
gamelena.browser.ieMinVersion = "9"

; RESOURCE PLUGINS
resources.view[] = ""
resources.dojo.localPath = "/dojotoolkit/dojo/dojo.js"
resources.dojo.djConfig.isDebug = 1
resources.dojo.djConfig.parseOnLoad = 1
resources.dojo.djConfig.locale = "es"
resources.dojo.modulepaths.gamelena = /js/libs/gamelena
resources.dojo.djConfig.cacheBust = "20140301-1110"

resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
#resources.frontController.moduleDirectory[] = "TANGERINE_APPLICATION_PATH/modules"


resources.cacheManager.page.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cacheManager.page.frontend.options.lifetime = 600

; OBSERVACION!! zf tool a través de tangerine-create creará un "resources.frontController.moduleDirectory" sin "[]", el que hay que eliminar

gamelena.layout.menus = both ;keypad|contextMenu|both


; DB apapter
resources.db.adapter = "Pdo_Mysql"
resources.db.params.dbname = "tangerine"
resources.db.params.host = "localhost"
resources.db.params.username = "tangerine_user"
resources.db.params.password = "tangerine_pass"


; Session
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"

resources.session.saveHandler.options.name = "acl_session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : testing]
