[production]

; GENERAL
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Santiago"
zwei.uTesting.httpHost = http://example-host

; gamelena

zwei.admportal.applicationPath = "TANGERINE_APPLICATION_PATH"
zwei.session.namespace = TANGERINE_SITENAME
zwei.session.timeout = 2400
zwei.db.table.logbook = 0
zwei.excel.version = Excel5 ;excel2007
zwei.form.multiple = 1
zwei.layout.mainPane = dijitTabs
zwei.layout.dojoTheme = gamelena
zwei.layout.menus = both ;keypad|contextMenu|both
zwei.roles.rootId = 1
zwei.js.dojo.baseUrl = "/dojotoolkit/"
zwei.resources.noCache = "20140301-1110"
zwei.utils.encoder = toISO8859 ;toISO8859|toUTF8
zwei.browser.ieMinVersion = "9"

; RESOURCE PLUGINS
resources.view[] = ""
resources.dojo.localPath = "/dojotoolkit/dojo/dojo.js"
resources.dojo.djConfig.isDebug = 1
resources.dojo.djConfig.parseOnLoad = 1
resources.dojo.djConfig.locale = "es"
resources.dojo.modulepaths.zwei = /libs/zwei
resources.dojo.djConfig.cacheBust = "20140301-1110"

resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[] = "TANGERINE_APPLICATION_PATH/modules"


resources.cacheManager.page.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cacheManager.page.frontend.options.lifetime = 600

; OBSERVACION!! zf tool a través de admportal-create creará un "resources.frontController.moduleDirectory" sin "[]", el que hay que eliminar 

zwei.layout.menus = both ;keypad|contextMenu|both
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : testing]

; resources.session: Mover a production. Debe estar despues de resources.db o resources.multidb. Nunca antes!
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"

resources.session.saveHandler.options.name = "acl_session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
